
public class pro9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str1 = "listen";
		String str2="silont";
		int count=0;
		if (str1.length()==str2.length()) {
			for (int i=0;i<str1.length();i++) {
				char c=str1.charAt(i);
				for (int j=0;j<str2.length();j++) {
					char k = str2.charAt(j);
					if (c==k) {
						count++;
					}
				}
			}
			if (count==str1.length()) {
				System.out.println("Anagarm");
			}
			else {
				System.out.println("Not anagram");
			}
		}else {
			System.out.println("Not anagram");
		}

	}

}
