
public class pro19 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        String str = "statistics";
        String temp="";
        for (int i=0;i<str.length();i++) {
        	char c = str.charAt(i);
        	if (!temp.contains(str.valueOf(c))) {
        		temp+=c;
        	}
        }
       
        
        for (int j=0;j<temp.length();j++) {
        	char ch = temp.charAt(j);
        	int count=0;
        	for (int k=0;k<str.length();k++) {
        		char cha = str.charAt(k);
        		if (ch==cha) {
        			count++;
        		}
        	}
        	System.out.println(ch+"--> "+count);
        	
        }
        
	}

}
