
public class pro13 {

	public static void main(String[] args) {
		// unique values
        String Str="programming";
        String temp="";
        for (int i=0;i<Str.length();i++) {
        	char c=Str.charAt(i);
        	int count=0;
        	 for (int k=0;k<Str.length();k++) {
             	char ch=Str.charAt(k);
             	if (c==ch) {
             		count++;
             	}
        	 }
        	 if(count==1) {
        		temp+=c;
        	 }
        }
        System.out.println(temp);
	}

}
